 ____   ____             __         .__        
 \   \ /   /____   _____/  |________|__|__  ___
  \   Y   // __ \_/ ___\   __\_  __ \  \  \/  /
   \     /\  ___/\  \___|  |  |  | \/  |>    < 
    \___/  \___  >\___  >__|  |__|  |__/__/\_ \
               \/     \/                     \/
	   
   This application was developed by 
   Bohdan Honcharuk, the student of Institute 
   for Applied System Analysis, as a second 
   term coursework. This program is 
   uncopyrighted so it's allowed to share the 
   source code and its improvements.
    
    Press Enter to back to main menu...